PairsToWatch=XAUUSDm
MinutesBefore=30
MinutesAfter=30
FeedRefreshMinutes=60
ClosePendingOrders=true
TestEventMinutes=
LogFileName=Cerberus_log.csv
MaxAdversePips=300.0
RuleA_xATR=15.0
PipSizeOverride=0.1
MinMarginLevelPct=200.0
MaxLossPerTradeUSD=60.0
MaxDailyLossUSD=300.0
VolSpikeATRmult=5.0
VolSpikePips=0.0
UseHourFilter=true
HourBlockRisk=3
UseSchedule=false
SchedKillAT=false
Sched1Start=08:00
Sched1End=09:30
Sched2Start=12:00
Sched2End=15:30
Sched3Start=
Sched3End=
Sched4Start=
Sched4End=
SchedSunday=true
SchedMonday=true
SchedTuesday=true
SchedWednesday=true
SchedThursday=true
SchedFriday=true
SchedSaturday=true
VolWindowM1Bars=5
VolWindowATRmult=8.0
VolATRPeriod=20
VolPauseMinutes=3
CloseOnVolSpike=false
SrvBlockBackoffMin=10
LocalBlockBackoffSec=10
UseSessionFilter=true
PreCloseCloseMin=5
PreCloseWeekendOnly=true
WeekendGapHours=6
FridayCloseHourGMT=21
Oracle_OpenWarmupMin=15
Oracle_Symbols=XAUUSDm
Oracle_TF=1
Oracle_EngineA=true
Oracle_EngineB=true
Oracle_FixedLot=0.01
Oracle_TakeProfit=20
Oracle_GridSize=90
Oracle_GridFactor=1.0
Oracle_MinSecsBetweenAdds=2
Oracle_MaxLot=99.0
Oracle_MaPeriod=34
Oracle_MaMethod=1
Oracle_HILOPeriod=3
Oracle_HILOInvert=false
Oracle_MaxSpread=240
Oracle_MaxGridLevels=0
Oracle_BaseCapital=1000.0
Oracle_DollarsPerLevel=200.0
Oracle_NewBasketNeedsEMA=false
Oracle_BasketStopUSD=150.0
Oracle_BasketStopCooldownMin=30
Oracle_UseRegimeFilter=false
Oracle_RegimeADX=27
Oracle_RegimeATRDist=3.0
Oracle_UseServerSL=true
